<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
	<!-- CVEGrp2-3 https://mvnrepository.com/artifact/tomcat/catalina (Done)-->
	<!--<dependency>
    <groupId>tomcat</groupId>
    <artifactId>catalina</artifactId>
    <version>5.5.15</version>
	</dependency>-->
	
	<!-- CVEGrp2-4 https://mvnrepository.com/artifact/com.liferay.portal/portal-service (Unable to find to correct repo)-->
	<!--<dependency>
    <groupId>com.liferay.portal</groupId>
    <artifactId>portal-kernel</artifactId>
    <version>5.2.3</version>
    <scope>provided</scope>
	</dependency>-->
	
	<!-- CVEGrp2-5,18 https://mvnrepository.com/artifact/org.apache.activemq/activemq-core (Done)-->
	<!--<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.5.1</version>
	</dependency>-->

	<!--CVEGrp2-6 https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina (Done)-->
	<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>7.0.30</version>
	</dependency>-->
	
	<!-- CVEGrp2-8 https://mvnrepository.com/artifact/org.apache.geronimo.framework/geronimo-gbean-deployer (Unable to find correct repo)-->
	<!--<dependency>
    <groupId>org.apache.geronimo.framework</groupId>
    <artifactId>jmx-security</artifactId>
    <version>3.0-m1</version>
	</dependency>-->
	
	<!-- CVEGrp2-14 https://mvnrepository.com/artifact/org.jasig.portal/uportal-search-api -->
	<dependency>
    <groupId>org.jasig.portal</groupId>
    <artifactId>uportal-search-api</artifactId>
    <version>4.0.12</version>
	</dependency>


  </dependencies>
</project>
