<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
      <build>
        <plugins>
             <plugin>
				<groupId>org.sonatype.ossindex.maven</groupId>
				<artifactId>ossindex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>audit-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	
  <dependencies>
	<!-- CVEGrp2-3 https://mvnrepository.com/artifact/tomcat/catalina (Scantist - Found, OSSI - Not found)-->
	<!--<dependency>
    <groupId>tomcat</groupId>
    <artifactId>catalina</artifactId>
    <version>5.5.15</version>
	</dependency>-->
	
	<!-- CVEGrp2-4 https://mvnrepository.com/artifact/com.liferay.portal/portal-service (Unable to find to correct dependency)-->
	<!--<dependency>
    <groupId>com.liferay.portal</groupId>
    <artifactId>portal-kernel</artifactId>
    <version>5.2.3</version>
    <scope>provided</scope>
	</dependency>-->
	
	<!-- CVEGrp2-5,18 https://mvnrepository.com/artifact/org.apache.activemq/activemq-core (Scantist - Found, OSSI - Not found)-->
	<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.5.1</version>
	</dependency>

	<!--CVEGrp2-6 https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>7.0.30</version>
	</dependency>-->
	
	<!-- CVEGrp2-8 https://mvnrepository.com/artifact/org.apache.geronimo.framework/geronimo-gbean-deployer (Unable to find correct dependency)-->
	<!--<dependency>
    <groupId>org.apache.geronimo.framework</groupId>
    <artifactId>jmx-security</artifactId>
    <version>3.0-m1</version>
	</dependency>-->
	
	<!-- CVEGrp2-14 https://mvnrepository.com/artifact/org.jasig.portal/uportal-search-api (Unable to find correct dependency)-->
	<!--<dependency>
    <groupId>org.jasig.portal</groupId>
    <artifactId>uportal-parent</artifactId>
    <version>4.0.11.1</version>
    <type>pom</type>
	</dependency>-->
	
	<!-- CVEGrp2-16 https://mvnrepository.com/artifact/org.picketlink/picketlink-federation (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-federation</artifactId>
    <version>2.6.1.Final</version>
	</dependency>-->

	<!-- CVEGrp2-20,21,41 https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>9.0.0.M9</version>
	</dependency>-->
	
	<!-- CVEGrp2-23 https://mvnrepository.com/artifact/org.apache.derby/derby (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.1.3.1</version>
    <scope>test</scope>
	</dependency>-->
	
	<!-- CVEGrp2-24 https://mvnrepository.com/artifact/org.apache.wink/wink-client (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-client</artifactId>
    <version>1.1.1-incubating</version>
	</dependency>-->
	
	<!-- CVEGrp2-25,26,29,33 https://mvnrepository.com/artifact/org.apache.struts/struts2-core (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.3.1</version>
	</dependency>-->

	<!-- CVEGrp2-27 https://mvnrepository.com/artifact/org.apache.wicket/wicket (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket</artifactId>
    <version>7.0.0-M2</version>
    <type>pom</type>
	</dependency>-->
	
	<!-- CVEGrp2-28 https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.0</version>
	</dependency>-->

	<!-- CVEGrp2-30 https://mvnrepository.com/artifact/org.glassfish.packager/glassfish-grizzly (Unable to find correct dependency)-->
	<!--<dependency>
    <groupId>org.glassfish.packager</groupId>
    <artifactId>glassfish-common-full</artifactId>
    <version>3.0.1</version>
	</dependency>-->
	
	<!-- CVEGrp2-31 https://mvnrepository.com/artifact/org.apache.geode/geode-core (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.apache.geode</groupId>
    <artifactId>geode-core</artifactId>
    <version>1.2.1</version>
	</dependency>-->
	
	<!-- CVEGrp2-32 https://mvnrepository.com/artifact/com.exadel.flamingo/flamingo-service-spring (Travis unable to build)-->
	<!--<dependency>
    <groupId>com.exadel.flamingo</groupId>
    <artifactId>flamingo-service-spring</artifactId>
    <version>2.2.0</version>
	</dependency>-->
	
	<!-- CVEGrp2-34 https://mvnrepository.com/artifact/org.owasp/dependency-check-core (Scantist - Found)-->
	<!--<dependency>
    <groupId>org.owasp</groupId>
    <artifactId>dependency-check-core</artifactId>
    <version>3.1.2</version>
	</dependency>-->
	
	<!-- CVEGrp2-35 https://mvnrepository.com/artifact/com.googlecode.wicket-jquery-ui/wicket-jquery-ui (Scantist unable to find CVE)-->
	<!--<dependency>
    <groupId>com.googlecode.wicket-jquery-ui</groupId>
    <artifactId>wicket-jquery-ui</artifactId>
    <version>7.10.0</version>
    <scope>provided</scope>
	</dependency>-->

	<!-- CVEGrp2-36 https://mvnrepository.com/artifact/io.undertow/undertow-core (Scantist - Found)-->
	<!--<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-core</artifactId>
    <version>2.0.0.Final</version>
	</dependency>-->
	
	<!-- CVEGrp2-38 https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core (Travis unable to build)-->
	<!--<dependency>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-core</artifactId>
    <version>2.32.1</version>
    <scope>provided</scope>
	</dependency>-->
	
	<!-- CVEGrp2-40 https://mvnrepository.com/artifact/org.apache.geode/geode-core (Scantist unable to find CVE)-->
	<!--<dependency>
    <groupId>org.apache.geode</groupId>
    <artifactId>geode-core</artifactId>
    <version>1.0.0-incubating</version>
	</dependency>-->

  </dependencies>
</project>
